( (S 
    (NP-SBJ 
      (NP 
        (NP (CD Two) )
        (PP (IN of) 
          (NP 
            (NP (NNP Japan) (POS 's) )
            (JJS largest) (NN paper) (NNS manufacturers) )))
      (, ,) 
      (NP 
        (NP (NNP Oji) (NNP Paper) (NNP Co.) )
        (CC and) 
        (NP (NNP Jujo) (NNP Paper) (NNP Co.) ))
      (, ,) )
    (VP (VBD posted) 
      (NP 
        (NP (JJ unconsolidated) (JJ pretax) (NN profit) (NNS gains) )
        (PP-TMP (IN from) 
          (NP (DT a) (NN year) (RB earlier) ))
        (PP (-NONE- *ICH*-1) ))
      (PP (IN for) 
        (NP 
          (NP (DT the) (JJ first) (NN half) )
          (VP (VBD ended) 
            (NP (NNP Sept.) (CD 30) ))))
      (, ,) 
      (PP-1 (IN on) 
        (NP 
          (NP (VBG continuing) (JJ robust) (JJ domestic) (NN demand) )
          (PP (IN for) 
            (NP (NN paper) (NNS products) )))))
    (. .) ))

